<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\lib\wpp16.lib"/>
    <OBJFILES value="bcb\readbmp.obj bcb\blit.obj bcb\canvas.obj bcb\datafile.obj bcb\gdi.obj 
      bcb\bitmap.obj blit16.obj bcb\text.obj bcb\wstring.obj bcb\object.obj 
      bcb\geometry.obj alpha16.obj text16.obj bcb\achannel.obj bcb\readtga.obj 
      font16.obj bcb\font.obj bcb\jpeg.obj bcb\decode.obj bcb\huffman.obj 
      bcb\idct.obj bcb\Quanty.obj bcb\rgb.obj bcb\segment.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\jpeg"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_BCB;_LIB"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="wpp16.bpf"/>
    <INCLUDEPATH value="..\jpeg;$(BCB)\include;$(BCB)\include\vcl;..\include"/>
    <LIBPATH value="..\jpeg;$(BCB)\lib\obj;$(BCB)\lib;..\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\jpeg -I$(BCB)\include -I$(BCB)\include\vcl -I..\include -src_suffix 
      cpp -D_BCB -D_LIB -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -5 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2bcb -N0bcb -$Y- -$L- -$D- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l&quot;F:\wpp16\lib\&quot; "/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\jpeg;$(BCB)\include;$(BCB)\include\vcl;..\include
Item1=$(BCB)\include;$(BCB)\include\vcl;..\include
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\jpeg;$(BCB)\lib\obj;$(BCB)\lib;..\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib;..\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_BCB;_LIB
Item1=_BCB;_LIB;_DEBUG
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=bcb
Item1=F:\wpp16\windsoul\bcb

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\lib\
Item1=..\lib
Item2=F:\wpp16\lib

[HistoryLists\hIBPIOutputDir]
Count=4
Item0=F:\wpp16\lib\
Item1=I:\wpp16\lib\
Item2=..\lib
Item3=F:\wpp16\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>